WPFGameApp1/PresentationLayer/GameSessionView.xaml

<Window x:Class="WPFGameApp1.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameApp1"
        mc:Ignorable="d"
        Title="Main Window" Height="900" Width="1600">
    <Window.Resources>
        <Style x:Key="ButtonTop" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="670"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Button_Player"
                Grid.Row="0"
                Grid.Column="0"
                Content="New Player"
                Style="{StaticResource ButtonTop}"
                Click="Button_Player_Click"/>
            <Button
                x:Name="Button_Monster"
                Grid.Row="0"
                Grid.Column="1"
                Content="New Monster"
                Style="{StaticResource ButtonTop}"
                Click="Button_Monster_Click"/>
            <Button
                x:Name="Button_Spell"
                Grid.Row="0"
                Grid.Column="2"
                Content="New Spell"
                Style="{StaticResource ButtonTop}"
                Click="Button_Spell_Click"/>
            <Button
                x:Name="Button_Edit"
                Grid.Row="0"
                Grid.Column="3"
                Content="Edit Stats"
                Style="{StaticResource ButtonTop}"
                Click="Button_Edit_Click"/>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Button_Close"
                Grid.Row="0"
                Grid.Column="2"
                Content="Close"
                Style="{StaticResource ButtonTop}"
                Click="Button_Close_Click"/>
        </Grid>

    </Grid>
    
</Window>
