WPFGameApp1/PresentationLayer/GameSessionView.xaml

<Window x:Class="WPFGameApp1.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameApp1"
        mc:Ignorable="d"
        Title="Main Window" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="670"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Button_Player"
                Grid.Row="0"
                Grid.Column="0"
                Width="110"
                Height="30"
                Content="New Player"
                FontSize="16"
                FontFamily="Georgia"
                HorizontalAlignment="Center"
                Click="Button_Player_Click"/>
            <Button
                x:Name="Button_Monster"
                Grid.Row="0"
                Grid.Column="1"
                Width="110"
                Height="30"
                Content="New Monster"
                FontSize="16"
                FontFamily="Georgia"
                HorizontalAlignment="Center"
                Click="Button_Monster_Click"/>
            <Button
                x:Name="Button_Spell"
                Grid.Row="0"
                Grid.Column="2"
                Width="110"
                Height="30"
                Content="New Spell"
                FontSize="16"
                FontFamily="Georgia"
                HorizontalAlignment="Center"
                Click="Button_Spell_Click"/>
            <Button
                x:Name="Button_Edit"
                Grid.Row="0"
                Grid.Column="3"
                Width="110"
                Height="30"
                Content="Edit Stats"
                FontSize="16"
                FontFamily="Georgia"
                HorizontalAlignment="Center"
                Click="Button_Edit_Click"/>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Button_Close"
                Grid.Row="0"
                Grid.Column="2"
                Width="110"
                Height="30"
                Content="Close"
                FontSize="16"
                FontFamily="Georgia"
                HorizontalAlignment="Center"
                Click="Button_Close_Click"/>
        </Grid>

    </Grid>
    
</Window>
