WPFGameApp1/PresentationLayer/SpellMaker.xaml

<Window x:Class="WPFGameApp1.PresentationLayer.SpellMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGameApp1"
        mc:Ignorable="d"
        Title="SpellMaker" Height="900" Width="1600">
    <Window.Resources>
        <Style x:Key="LabelSInfo" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style x:Key="SInputBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="top"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="ButtonTop" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="670"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Button_Close"
                Grid.Row="0"
                Grid.Column="2"
                Content="Close"
                Style="{StaticResource ButtonTop}"
                Click="Button_Close_Click"/>
        </Grid>
        <Border
            Grid.Row="1"
            Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="30,0,0,0">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Spell name" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="name"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Spell description" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="description"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Aspect" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="aspect"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                        <Label Content="Magnitude" Style="{StaticResource LabelSInfo}" Margin="20,0,0,0"/>
                        <TextBox
                            x:Name="magnitude"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="First Medium" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="firstMedium"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Second Medium" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="secondMedium"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="First component" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="firstComponent"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                        <Label Content="Component count" Style="{StaticResource LabelSInfo}" Margin="20,0,0,0"/>
                        <TextBox
                            x:Name="firstComponentCount"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Second component" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="secondComponent"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                        <Label Content="Component count" Style="{StaticResource LabelSInfo}" Margin="20,0,0,0"/>
                        <TextBox
                            x:Name="secondComponentCount"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Third component" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="thirdComponent"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                        <Label Content="Component count" Style="{StaticResource LabelSInfo}" Margin="20,0,0,0"/>
                        <TextBox
                            x:Name="thirdComponentCount"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Fourth component" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="fourthComponent"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                        <Label Content="Component count" Style="{StaticResource LabelSInfo}" Margin="20,0,0,0"/>
                        <TextBox
                            x:Name="fourthComponentCount"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Label Content="Fifth component" Style="{StaticResource LabelSInfo}"/>
                        <TextBox
                            x:Name="fifthComponent"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                        <Label Content="Component count" Style="{StaticResource LabelSInfo}" Margin="20,0,0,0"/>
                        <TextBox
                            x:Name="fifthComponentCount"
                            Height="Auto"
                            Width="Auto"
                            Style="{StaticResource SInputBox}"/>
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Content="Confirm"
                    Style="{StaticResource ButtonTop}"
                    Click="Button_Confirm_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
